<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.coinprism.wallet">

  <uses-permission android:name="android.permission.INTERNET" />

  <application
      android:name="com.coinprism.model.CoinprismWalletApplication"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:logo="@drawable/app_logo"
      android:label="@string/app_name"
      android:theme="@style/AppTheme">
      <activity
          android:name=".WalletOverview"
          android:label="@string/app_name"
          android:configChanges="orientation|screenSize|screenLayout">
          <intent-filter>
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.LAUNCHER" />
          </intent-filter>
      </activity>
    <activity
      android:name=".UserPreferences"
      android:label="">
      <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value="com.coinprism.wallet.WalletOverview" />
    </activity>

  </application>

</manifest>
